<html>
<head>
<title>Question.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Question.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.quizgame</span>

<span class="s1">data </span><span class="s0">class </span><span class="s1">Question(</span>
    <span class="s0">val </span><span class="s1">question: String</span><span class="s0">,</span>
    <span class="s0">val </span><span class="s1">options: List&lt;String&gt;</span><span class="s0">,</span>
    <span class="s0">val </span><span class="s1">correctOption: Int</span>
<span class="s1">)</span></pre>
</body>
</html>