
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new3"
    tools:context=".MainActivity1"
    android:id="@+id/main">

    <Button
        android:id="@+id/level2"
        android:layout_width="240dp"
        android:layout_height="54dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="468dp"
        android:layout_marginEnd="31dp"
        android:text="Start"
        android:textColor="@android:color/white"
        android:background="@color/purple"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/level1"
        android:layout_width="340dp"
        android:layout_height="54dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="31dp"
        android:hint="@string/player1"
        android:textColor="@android:color/white"
        android:background="#9C7BD6"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>