
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new3"
    tools:context=".MainActivity1"
    android:id="@+id/main">

   <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="QuizMaster"
        android:textColor="@android:color/white"
        android:background="#673AB7"
        app:layout_constraintBottom_toTopOf="@id/level1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="QuizMaster"
        android:textColor="@android:color/white"
        android:textSize="50dp"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/level2"
        android:layout_width="240dp"
        android:layout_height="54dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="468dp"
        android:layout_marginEnd="31dp"
        android:text="Start"
        android:textColor="@android:color/white"
        android:background="@color/purple"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/level1"
        android:layout_width="340dp"
        android:layout_height="54dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="31dp"
        android:hint="@string/player1"
        android:textColor="@android:color/white"
        android:background="#9C7BD6"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="206dp"
        android:layout_height="192dp"
        android:layout_marginTop="160dp"
        app:layout_constraintBottom_toTopOf="@id/level1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo2" />


</androidx.constraintlayout.widget.ConstraintLayout>